@import "../../base";

.home {
  // background-color: $color-primary-light-1;
  // box-shadow: 0 8px 25px -8px #82868b;
  // border-radius: 15px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 120px));
  // grid-auto-flow: column;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-content: center;
  font-size: 25px;
  padding: 20px;

  &_card {
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-template-rows: repeat(2, 1fr);
    background: $color-primary-light-1;
    border-radius: 15px;
    color: $color-primary-dark;
    padding: 20px 20px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-5px) scale(1.1);
    }

    h3 {
      grid-row: 1/2;
      grid-column: 1/2;
      margin: 0 !important;
    }
    &-title {
      grid-row: 2/3;
      grid-column: 1/2;
      margin-top: -20px !important;
    }

    &-h6 {
      margin: 0 !important;
      align-self: start;
      justify-self: end;
      grid-row: 1/3;
      grid-column: 2/3;
      display: grid;
      align-items: center;
      width: max-content;
      padding: 0px 10px;
      background-color: $color-primary-light;
      border-radius: 50%;
    }
  }
}
